# Ademas de Ctrl+A, agregamos un atajo de teclado tipo screen (Ctrl+A)

# Para tmux >= 1.6:
set-option -g prefix C-a
set-option -g prefix2 C-b
bind C-a send-prefix

# Empezar la numeración de las ventanas creadas en 1 (la primera ventana)
set -g base-index 1

# los panes tambien en 1
setw -g pane-base-index 1

# automatic rename of windows
setw -g automatic-rename on

# auto renumber
set -g renumber-windows on

# allow better scroll in the console
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#
set -g history-limit 100000                 # scrollback buffer n lines
set-window-option -g xterm-keys on


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config on r
bind r source-file ~/.tmux.conf \; display-message "Configuration file reloaded."

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# emulate yakuake bindinds

bind-key -n S-Left previous-window
bind-key -n S-Right next-window

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# status bar

set -g status-interval 1
set -g status-left ""
set -g status-right "#(date) #S"

set -g default-terminal "screen-256color"

set-option -g status-bg black 
set-option -g status-fg white

set-window-option -g window-status-current-bg colour8
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr "none"


# set-window-option -g window-status-format '#W'
# set-window-option -g window-status-current-format '#W'

set-window-option -g window-status-current-format ' [#I] #{pane_current_command}#[fg=black] #[fg=red]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev)#[fg=black] '
set-window-option -g window-status-format         ' [#I] #{pane_current_command}#[fg=black] #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev)#[fg=black] '




