set -g base-index 1 # windows start at 1
setw -g pane-base-index 1 # panes start at 1
setw -g automatic-rename on
set -g renumber-windows on

set -g display-time 1000 # messages
set -g history-limit 100000                 # scrollback buffer n lines

set -g mouse on
set -g status-interval 1
set -g status-left ""
set -g status-right "%c %Z #S"

set-window-option -g status-style 'bg=color237,fg=color253'
set-window-option -g window-status-current-style bold

set-option -g prefix C-a # enable C-a as main prefix
set-option -g prefix2 C-b # re-enable C-b as prefix
bind C-a send-prefix

bind | split-window -h # split panes using | (%) and - (")
bind - split-window -v

bind r source-file ~/.tmux.conf \; display-message "Configuration file reloaded." # reload config on -r

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# emulate yakuake bindinds
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# set -sg escape-time 0
