[ids]
*

[global]
chord_timeout=25

[main]
i+o = backspace
comma+dot = enter
capslock = overload(control, esc)
w+e = esc
# layer switch only happens if:
# 1. the tab key is down more than 50ms from previous action (less than that is probably just fast typing)
# 2. there is new key down in less than 300ms (if not, send tab with repetition, to allow for the normal usage)
# 3. the new key is hold more than 100ms OR released before tab (if hold shortly, and released after, probably just fast typing)
tab = overloadi(tab, timeout(overloadt2(nav, tab, 100), 300, tab), 50)
x+c = overloadi(tab, timeout(overloadt2(nav, tab, 100), 300, tab), 50)
alt = layer(nums)
rightalt = layer(rightalt)

[meta]
tab = M-tab
x+c = M-tab

[alt]
tab = A-tab
x+c = A-tab

[shift]
tab = S-tab
x+c = S-tab
rightshift = capslock
leftshift = capslock
alt = overload(alt, toggle(nums))

[nums:A]
include layer_num
capslock = overload(control, clear())
w+e = clear()
tab = A-tab
x+c = A-tab
alt = toggle(nums)

[nav]
include layer_nav
include layer_multimedia
capslock = overload(control, clear())
w+e = clear()

# this requires xwayland to have compose active on menu key
[rightalt]
c = macro(compose C o)
